spring.application.name=phoenix
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update